<script src="https://unpkg.com/ml5@0.4.1/dist/ml5.min.js"></script>

https://teachablemachine.withgoogle.com/models/SxL8qCN6/


// The video
let video;
// For displaying the label
//let flipVideo;
let label = "waiting...";
// The classifier
let classifier;

// STEP 1: Load the model!
function preload() {
  classifier = ml5.soundClassifier('https://teachablemachine.withgoogle.com/models/Egwh3hD3/model.json');
}

let snake;
let rez = 20;
let food;
let w;
let h;

function setup() {
  createCanvas(600, 480);
  
  // STEP 2: Start classifying
  classifyAudio();
  
  w = floor(width / rez);
  h = floor(height / rez);
  frameRate(5);
  snake = new Snake();
  foodLocation();
}

// STEP 2 classify the videeo!
function classifyAudio() {
  //flipVideo = ml5.flipImage(video);
  
  classifier.classify(gotResults);
}

function foodLocation() {
  let x = floor(random(w));
  let y = floor(random(h));
  food = createVector(x, y);

}

function controlSnake() {
  if (label === 'left') {
    snake.setDir(-1, 0);
  } else if (label === 'right') {
    snake.setDir(1, 0);
  } else if (label === 'down') {
    snake.setDir(0, 1);
  } else if (label === 'up') {
    snake.setDir(0, -1);
  }
}

function draw() {
  
  background(220);
  textSize(32);
  fill(255);
  text(label, 10, 50)
  scale(rez);
  if (snake.eat(food)) {
    foodLocation();
  }
  snake.update();
  snake.show();


  if (snake.endGame()) {
    print("END GAME");
    background(255, 0, 0);
    noLoop();
  }

  noStroke();
  fill(255, 0, 0);
  rect(food.x, food.y, 1, 1);
}

// STEP 3: Get the classification!
function gotResults(error, results) {
  // Something went wrong!
  if (error) {
    console.error(error);
    return;
  }
  // Store the label and classify again!
  label = results[0].label;
  controlSnake();
}

